* {
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}
body{
    background: #000000;
    color: #000000;
    background-color: #86759f;
    background-color: #DFDBE5;
    background-color: #6c6675;
background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23d97954' fill-opacity='0.2'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;



}

a {
    color: #ffffff;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    margin: auto;
}
/*Navegacion*/
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}


.nav-brand {
    width: 50px;

}

/*Navegacion izquierda*/
.nav-main ul{
    display: flex;
}
.nav-main ul li{
    padding:10px;
}
.nav-main ul li a{
    padding: 10px;
}
.nav-main ul li a:hover{
    border-bottom: 5px solid #ffffff;

}
.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

/*boton de menu para menos 700px*/
.menu-boton{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30 px;
    z-index: 2;
    display: none;
    
    

   
}
/*SHOW CASE*/
/*PANTALLA DE INICIO IMAGEN PRINCIPAL*/
.showcase{
    width: 100%;
    height: 550px;
    background: url(./img//imagencase2.png) no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
hr{
    margin: 10px 0;
}
/*boton principal de leer mas*/
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 15px;
    background: #000000;
    color:#ffffff;
    font-size: 15px;
    border: 1px solid #ffffff ;
    margin: 10px 0;
}
btn:hover{
    opacity: .9;
}

.showcase h2
.showcase p{
    margin-bottom: 12px;
}
/*Nuevas Fotos- new cards*/
/*gap espaciador interno*/
.new-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;

}
/*TAMAÑO DE IMAGENES DE COLUMNAS*/
.new-cards img{
    width: 100%;
    height: 200px;
}
/*cambiar el titulo de los bloques que tienen h3 , espaciado*/
.new-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.new-cards a{
    padding: 10px 0;
    color: #ffffff;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
/*decoracion de los textos de las columnas de abajo*/
.new-cards a:hover{
    text-decoration: underline;
}
/*Card Banner one*/
/*un baner para nuestra web*/
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url(./img//banner.jpg)no-repeat center center/cover;
    margin-bottom: 40px;

}
.cards-banner-one .content{
    width: 40px;
    padding: 90px 0 0 30px;
    color: #ffffff;
}
/*margen del titulo del banner*/
.cards-banner-one p
.cards-banner-one h2{
    margin: 10px 0 20px 0;
}

/*Card Banner two*/
/*un baner en la segunda parte*/
.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url(./img/imagen5.jpg)no-repeat center center/cover;
    
}
.cards-banner-two .content{
    width: 50px;
    padding: 100px 0 0 30px;
    color: #ffffff;
}
.cards-banner-one p
.cards-banner-one h2{
    margin: 30px 0 20px 0;
}

/*ZONA SOCIAL*/
.social{
    margin: 50px;
}
/*centrar el texto y margenes*/
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
/*utilizamos clase link para poner los botones de seguir*/
.links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a{
    margin: 0 30px;

}
/*tamanio de iconos*/
.links a i{
    font-size: 3rem ;
}

/*DOOTER LINKS*/
/*modificacion de color del d¿fondo letra tamaño de texto */
.footer-links{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;

}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-content: flex-start;
    justify-content: center;

}
.footer-container ul{
    margin: 0 auto;
}
.footer-container ul li{
    line-height: 2.8;
}
.footer{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}
/*CUANDO LA PANTALLA DEL NAVEGADOR SEA MENOR A 700PX*/
@media (max-width:700px){

    .menu-boton{
        display: block;
    }
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    @media(max-width: 500px){
        .new-cards{
            grid-template-columns: 1fr;
        }
        .new-cards img{
            height: 250px;
        }
        .cards-banner-one .content,
        .cards-banner-two .content{
            width: 100%;
            padding: 60px 20px;
        }
        .footer-links .footer-container{
            grid-template-columns: 1fr;
        }
    }

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }
    
    .nav-main ul.nav-menu li{
        padding: 20px;
        border-bottom: #cccccc solid 1px;
        font-size: 14px;
    }
    .nav-main ul.nav-menu-right{
        margin-right: 42px;
    }




    .new-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 80%;
    }
}
.footer-links .footer-container{
    grid-template-columns: repeat(2, 1fr);
}
